check process nexus with pidfile /opt/sonatype/nexus/nexus.pid
  start program = "/opt/sonatype/nexus/bin/nexus-service.sh start"
  stop program = "/opt/sonatype/nexus/bin/nexus-service.sh stop"
  if failed port 8081 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"

